[gd_scene load_steps=10 format=3 uid="uid://nlsqoqwbgq5l"]

[ext_resource type="Script" path="res://mob.gd" id="1_kh58m"]
[ext_resource type="Texture2D" uid="uid://cdgc40mixjq7y" path="res://art/enemyFlyingAlt_1.png" id="2_kyi43"]
[ext_resource type="Texture2D" uid="uid://c4dxke4yj7v3d" path="res://art/enemyFlyingAlt_2.png" id="3_abd76"]
[ext_resource type="Texture2D" uid="uid://cp6qx3b8hm1rr" path="res://art/enemySwimming_1.png" id="4_5qoth"]
[ext_resource type="Texture2D" uid="uid://ddatljnghm4kp" path="res://art/enemySwimming_2.png" id="5_eqt2b"]
[ext_resource type="Texture2D" uid="uid://0kb10vuen07e" path="res://art/enemyWalking_1.png" id="6_m001e"]
[ext_resource type="Texture2D" uid="uid://clsi3t1kbbal5" path="res://art/enemyWalking_2.png" id="7_161en"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c2ct0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyi43")
}, {
"duration": 1.0,
"texture": ExtResource("3_abd76")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5qoth")
}, {
"duration": 1.0,
"texture": ExtResource("5_eqt2b")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m001e")
}, {
"duration": 1.0,
"texture": ExtResource("7_161en")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_380o7"]
radius = 25.0
height = 68.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_kh58m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c2ct0")
animation = &"fly"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_380o7")
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.0999995, -0.0475)
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
