[gd_scene load_steps=4 format=3 uid="uid://bsnm7y7g8cxoc"]

[ext_resource type="Script" path="res://mobile_control.gd" id="1_qx8pp"]
[ext_resource type="Texture2D" uid="uid://c60ria0ipjsdv" path="res://art/innerCircle.png" id="2_t3kin"]
[ext_resource type="Texture2D" uid="uid://bhnny05ppcbq1" path="res://art/outerCircle.png" id="3_ue6b1"]

[node name="MobileControl" type="CanvasLayer"]
script = ExtResource("1_qx8pp")

[node name="InnerCircle" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_t3kin")

[node name="OuterCircle" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_ue6b1")
