[gd_scene load_steps=5 format=3 uid="uid://bsnm7y7g8cxoc"]

[ext_resource type="Script" path="res://mobile_control.gd" id="1_qx8pp"]
[ext_resource type="Texture2D" uid="uid://di603fcc0181y" path="res://art/buttonKrug.png" id="1_ule74"]
[ext_resource type="Texture2D" uid="uid://bpml4gona22ob" path="res://art/tile_0034.png" id="3_d3k0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r86hw"]
radius = 250.0

[node name="MobileControl" type="CanvasLayer"]
script = ExtResource("1_qx8pp")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(288, 544)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("1_ule74")
shape = SubResource("CircleShape2D_r86hw")

[node name="Inner_circle" type="Sprite2D" parent="."]
position = Vector2(176, 568)
texture = ExtResource("3_d3k0t")
